<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAPIL PATIL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* Fonts */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #f0eaea;
        }
        .lugrasimo-regular {
            font-family: "Lugrasimo", cursive;
            font-weight: 400;
            font-style: normal;
        }
        /* Header */
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        /* Home */
        .home {
            margin: auto;
            width: 100%;
            padding-top: 130px;
            background-color: #22a8f0a9;
            text-align: center;
        }
        #qoute {
            font-family: "Lugrasimo", cursive;
            font-size: 40px;
            padding: 20px;
        }
        .hero-banner {
            opacity: 1;
        }
        /* Container */
        .container {
            max-width: 1000px;
            margin: 250px auto 50px;
            padding: 20px;
        }
        /* Sections */
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            padding: 0;
            margin-left: 20px;
        }
        /* Projects */
        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .project {
            color: #000000;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
            background-size: cover;
        }
        .project h3 {
            margin-top: 0;
            font-weight: bold;
        }
        .project p {
            margin-bottom: 10px;
        }
        /* Responsive */
        @media screen and (max-width: 768px) {
            .container {
                margin-top: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>KAPIL PATIL</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div class="home">
        <section id="profile">
            <div id="qoute">
                <p>Building Dreams</p>
                <p>Through Code and Innovation</p>
            </div>
            <figure class="hero-banner">
                <img src="asset/profile-pic.png" width="400" height="400" alt="hero banner">
            </figure>
        </section>
    </div>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Hey there! I'm KAPIL PATIL, co-founder of Neural Kissan & passionate developer. I have a strong inclination towards innovation and enjoy bringing ideas to life through technology. With a background in electronics, I'm well-versed in hardware platforms like Arduino, ESP32, and other embedded systems. I thrive on exploring new possibilities and pushing the boundaries of what's possible in the digital world.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: C++, Python</li>
                <li>Web Development: HTML, CSS, JavaScript</li>
                <li>Backend Development: Node.js, Express, Django, Flask</li>
                <li>Database: SQL (MySQL, PostgreSQL)</li>
                <li>Tools & Technologies: Git, AWS, VScode & Pycharm</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project" style="background-image: url('asset/OIP.jpg')">
                <h3>Event Management System</h3>
                <p><strong>Description:</strong> For events to be successful, a college event management system expedites volunteer coordination, scheduling, registration, ticketing, promotion, communication, and analytics. This increases student engagement.</p>
                <p>Developed a comprehensive event management system using PHP, CSS, HTML & JavaScript.</p>
                <p><strong>Link:</strong> <a href="#">Link to the project (GitHub repository or live demo)</a></p>
            </div>
            <div class="project" style="background-image: url('asset/Telpo-TPS980-face-recognition-machine.jpg')">
                <h3>Biometric Attendance System</h3>
                <p><strong>Description:</strong> Project involves developing a biometric attendance system utilizing ESP32 microcontroller and a biometric sensor. This system aims to streamline attendance tracking by capturing biometric data for authentication, offering a more secure and efficient alternative to traditional methods</p>
                <p>Designed and developed a biometric attendance system using ESP32 microcontroller and a biometric sensor.</p>
                <p><strong>Link:</strong> <a href="#">Link to the project (GitHub repository or live demo)</a></p>
            </div>
        </section>
        <section class="experience" id="experience">
            <h2>Experience</h2>
            <div>
                <h3>Co-founder of Neural Kissan</h3>
                <p><strong>Duration:</strong> 2022</p>
                <p><strong>Description:</strong> </p>
            </div>
        </section>
        <section class="education" id="education">
            <h2>Education</h2>
            <ul>
                <li>[Degree], [Major] - [University Name], [Year]</li>
            </ul>
        </section>
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <ul>
                <li><strong>Email:</strong> patilkapil96kp5@gmail.com</li>
                <li><strong>LinkedIn:</strong> <a href="https://in.linkedin.com/in/kapil-patil-18a400245">KAPIL PATIL</a></li>
                <li><strong>GitHub:</strong> <a href="#">GitHub</a></li>
            </ul>
        </section>
        <section class="resume" id="resume">
            <h2>Resume</h2>
            <p><a href="#">Link to your resume (PDF or online)</a></p>
        </section>
    </div>
</body>
</html>
